<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@color/colorAccent"-->
<!--         />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My Weather App"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:hint="Search For a City"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName" />
<!--    -->
<!--    <Button-->
<!--        android:id="@+id/buttonSearch"-->
<!--        android:layout_width="141dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/editText"-->
<!--        android:background="#A05871"-->
<!--        android:text="Search" />-->

</RelativeLayout>